<!DOCTYPE html>
<html>
<head>
  <title>Lab 7 - Functions</title>
  <link rel="stylesheet" type="text/css" href="css/lab.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Monoton&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
  <div id="backHome">
    <a href="../index.html">Back to Home</a>
  </div>
</head>
<body>
  <div id="content">
    <h1>Lab 7 - Functions</h1>
    <h2>Challenges</h2>
  	<p>The challenge of this assignment was to practice making functions,
    more specifically, one that can take in user input to manipulate a string.</p>
    <h2>Problems</h2>
    <p>The biggest issue with this assignment was trying to figure out ways to
    complete the bonus tasks. I tried to change the font of the new name so that
    it would come out all fancy looking but I couldn't manage to seperate the
    printed statements from the user input. Other than that, it went along
    rather smoothly.</p>
    <h2>Results</h2>
    <p><i>Script Output</i></p>
    <div id="output">
      <script src="js/lab.js"></script>
    </div>
  </div>
</body>
</html>
